FROM registry.gitlab.com/randomrandomderp/svt-av1-containers/ubuntu2004:latest

ENV CC=clang-10 CXX=clang++-10
RUN apt-get update && apt-get install -yyy \
    clang-10 && apt-get clean && rm -rf /var/lib/apt/lists/*
